backend/graph/schema.graphqls

scalar Time

directive @validation(
  format: String
) on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION | FIELD_DEFINITION

type Card {
  id: ID!
  front: String! @validation(format: "required,min=1")
  back: String! @validation(format: "required,min=1")
  review_date: Time!
  interval_days: Int! @validation(format: "gte=1")
  created: Time!
  updated: Time!
  cardGroup: CardGroup!
}

type CardGroup {
  id: ID!
  name: String! @validation(format: "required,fl_name,min=1")
  created: Time!
  updated: Time!
  cards: [Card!]!
  users: [User!]!
}

type Role {
  id: ID!
  name: String! @validation(format: "required,fl_name,min=1")
  created: Time!
  updated: Time!
  users: [User!]!
}

type User {
  id: ID!
  name: String! @validation(format: "required,fl_name,min=1")
  created: Time!
  updated: Time!
  cardGroups: [CardGroup!]!
  roles: [Role!]!
}

input NewCard {
  front: String! @validation(format: "required,min=1")
  back: String! @validation(format: "required,min=1")
  review_date: Time!
  interval_days: Int = 1 @validation(format: "gte=1")
  cardgroup_id: ID!,
  created: Time!,
  updated: Time!,
}

input NewCardGroup {
  name: String!, @validation(format: "required,min=1")
  card_ids: [ID!]
  user_ids: [ID!]!
  created: Time!,
  updated: Time!,
}

input NewUser {
  name: String!, @validation(format: "required,fl_name,min=1")
  role_ids: [ID!]!
  created: Time!,
  updated: Time!,
}

input NewRole {
  name: String! @validation(format: "required,fl_name,min=1")
  created: Time!,
  updated: Time!,
}

type Query {
  cards: [Card!]!
  card(id: ID!): Card
  cardGroups: [CardGroup!]!
  cardGroup(id: ID!): CardGroup
  roles: [Role!]!
  role(id: ID!): Role
  users: [User!]!
  user(id: ID!): User
  cardsByCardGroup(cardGroupId: ID!): [Card!]!
  userRole(userId: ID!): Role
  cardGroupsByUser(userId: ID!): [CardGroup!]!
  usersByRole(roleId: ID!): [User!]!
}

type Mutation {
  createCard(input: NewCard!): Card!
  updateCard(id: ID!, input: NewCard!): Card!
  deleteCard(id: ID!): Boolean!
  createCardGroup(input: NewCardGroup!): CardGroup!
  updateCardGroup(id: ID!, input: NewCardGroup!): CardGroup!
  deleteCardGroup(id: ID!): Boolean!
  createUser(input: NewUser!): User!
  updateUser(id: ID!, input: NewUser!): User!
  deleteUser(id: ID!): Boolean!
  createRole(input: NewRole!): Role!
  updateRole(id: ID!, input: NewRole!): Role!
  deleteRole(id: ID!): Boolean!
  addUserToCardGroup(userId: ID!, cardGroupId: ID!): CardGroup!
  removeUserFromCardGroup(userId: ID!, cardGroupId: ID!): CardGroup!
  assignRoleToUser(userId: ID!, roleId: ID!): User!
  removeRoleFromUser(userId: ID!, roleId: ID!): User!
}
